{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@aegis/ui/*": ["../../packages/ui/src/*"],
      "@aegis/types/*": ["../../packages/types/src/*"],
      "@aegis/api-client/*": ["../../packages/api-client/src/*"]
    }
  }
}
