{
  "Storage": {
    "Provider": "InMemory"
  },
  "Jwt": {
    "Issuer": "Aegis",
    "Audience": "Aegis.Client",
    "Secret": "CHANGE_ME_WITH_A_SECURE_SECRET",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7,
    "MaxActiveRefreshSessionsPerUser": 5,
    "RefreshSessionRetentionDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Outbox": {
    "BatchSize": 100,
    "PollIntervalSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
