{
  "Storage": {
    "Provider": "Postgres"
  },
  "Jwt": {
    "Issuer": "Aegis",
    "Audience": "Aegis.Client",
    "Secret": "CHANGE_ME_WITH_A_SECURE_SECRET_0123456789ABCDEF0123456789ABCDEF",
    "AccessTokenMinutes": 60,
    "RefreshTokenDays": 7,
    "MaxActiveRefreshSessionsPerUser": 5,
    "RefreshSessionRetentionDays": 30
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "ConnectionStrings": {
    "Aegis": "Host=localhost;Port=5432;Database=aegis;Username=postgres;Password=CHANGE_ME"
  },
  "Auth": {
    "DemoUsers": [
      {
        "Username": "admin",
        "Password": "admin123",
        "Subject": "user:admin",
        "TenantId": "default",
        "Roles": ["authorization_admin"]
      },
      {
        "Username": "dev",
        "Password": "dev123",
        "Subject": "user:dev",
        "TenantId": "tenant-dev",
        "Roles": []
      }
    ]
  },
  "Outbox": {
    "BatchSize": 100,
    "PollIntervalSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthorizationEngine": {
    "MaxDepth": 8
  },
  "AllowedHosts": "*"
}
